# git-maven-repo

./: .gitignore  README.md  build.gradle
gradle/: distribution.gradle  git.gradle
src/main/groovy/com/epages/git/mavenrepo/: GitMavenRepoExtension.groovy  GitMavenRepoPlugin.groovy
src/main/groovy/com/epages/git/mavenrepo/task/: Preconditions.groovy
