apply plugin: 'github-pages'

githubPages {
    repoUri = 'https://github.com/ePages-de/maven-repo.git'
    workingPath = localDeploymentFolder
}

def GIT_MV_REPO_GROUP = "Git Maven Repo"

commitGhPages.message = "${project.name}-${project.version}"

task('publish2Git', dependsOn: project.pushGhPages) {
    group = GIT_MV_REPO_GROUP
    description = "Runs the maven installer and pushes the artifacts to the Git-based maven repository"
}

task('commit2Git', dependsOn: project.commitGhPages){
    group = GIT_MV_REPO_GROUP
    description = "Runs the maven installer and commits the artifacts to the Git-based maven repository"
}

addGhPages.dependsOn uploadArchives
